$ virtualenv XYZ
$ source XYZ/bin/activate
$ pip install "tensorflow[and-cuda]<2.16" "keras<3" jupyterlab matplotlib pandas numpy
$ pip install ANY_OTHER_DEPENDENCIES

$ pip list | grep nvidia
nvidia-cublas-cu12           12.2.5.6
nvidia-cuda-cupti-cu12       12.2.142
nvidia-cuda-nvcc-cu12        12.2.140
nvidia-cuda-nvrtc-cu12       12.2.140
nvidia-cuda-runtime-cu12     12.2.140
nvidia-cudnn-cu12            8.9.4.25
nvidia-cufft-cu12            11.0.8.103
nvidia-curand-cu12           10.3.3.141
nvidia-cusolver-cu12         11.5.2.141
nvidia-cusparse-cu12         12.1.2.141
nvidia-nccl-cu12             2.16.5
nvidia-nvjitlink-cu12        12.2.140

$ pip list | grep tensorflow
tensorflow                   2.15.1
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.37.1

$ pip list | grep keras
keras                        2.15.0

$ pip list | grep numpy
numpy                        1.26.4

$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Fri_Sep__8_19:17:24_PDT_2023
Cuda compilation tools, release 12.3, V12.3.52
Build cuda_12.3.r12.3/compiler.33281558_0

$ nvidia-smi
Sun Nov 16 10:02:56 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:08:00.0  On |                  N/A |
|  0%   27C    P8             20W /  250W |    9811MiB /  11264MiB |      4%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            3866      G   /usr/lib/xorg/Xorg                      216MiB |
|    0   N/A  N/A            4867      G   /usr/bin/gnome-shell                    126MiB |
|    0   N/A  N/A            8384      G   .../7298/usr/lib/firefox/firefox        295MiB |
|    0   N/A  N/A            9300      C   ...ktop/ml/RL/keras_2/bin/python       9158MiB |
+-----------------------------------------------------------------------------------------+

